MONGODB_URI=mongodb+srv://adilalalaui_db_user:adillokovitche@cluster0.hzlactf.mongodb.net/movizland?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m0v!zL@nd_S3cr3t_K3y_F0r_JWT_Auth3nt!c@t!0n
JWT_EXPIRES_IN=7d
PORT=5000